# rest_assured_tests

./: Dockerfile  README.md  apiTests.groovy  pom.xml
src/main/java/dto/: OrderPetDTO.java
src/main/java/dto/addPet/: AddPetDTO.java  Category.java  Tags.java
src/main/java/modules/: GuiceModule.java
src/main/java/services/: AddPetServiceApi.java  FindByStatusServiceApi.java  Specifications.java  StoreServicesApi.java
src/main/resources/suiteXml/: dev.xml  devNegative.xml  devPositive.xml
src/test/java/: AddPetErrorTest.java  AddPetTest.java  BaseApiTest.java  FindPetByStatusErrorTest.java  FindPetByStatusTest.java  OrderPetErrorTest.java  OrderPetTest.java
